import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner ch = new Scanner(System.in);
        String str = ch.nextLine();
        char chr[] = str.toCharArray();
        if (chr.length < 2) {
            System.out.println("No");
            return;
        }
        char a = chr[0];
        char b = chr[1];
        if (a == b) {
            System.out.println("No");
            return;
        }
        for (int i = 0; i < chr.length; i++) {
            if (i % 2 == 0 && chr[i] != a) {
                System.out.println("No");
                return;
            }
            if (i % 2 == 1 && chr[i] != b) {
                System.out.println("No");
                return;
            }
        }
        System.out.println("Yes");
    }
}
