import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner ch = new Scanner(System.in);
        int n = ch.nextInt();

        float countp = 0, countn = 0;
        int[] a = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = ch.nextInt();
        }

        for (int i = 0; i < n; i++) {
            if (a[i] > 0) {
                countp++;
            } else if (a[i] < 0) {
                countn++;
            }
        }

        System.out.printf("Count of Positive Integer is %.2f\n", countp);
        System.out.printf("Count of Negative Integer is %.2f\n", countn);
    }
}
