import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner ch = new Scanner(System.in);
        int m = ch.nextInt();
        int n = ch.nextInt();
        int[][] a = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = ch.nextInt();
            }
        }
        int maxWealth = 0;
        for (int i = 0; i < m; i++) {
            int wealth = 0;
            for (int j = 0; j < n; j++) {
                wealth += a[i][j];
            }
            if (wealth > maxWealth) {
                maxWealth = wealth;
            }
        }
        System.out.println("Richest Customer Wealth is " + maxWealth);
    }
}
