import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner ch = new Scanner(System.in);
        int a = ch.nextInt();
        int b = ch.nextInt();
        int c = ch.nextInt();
        int d = ch.nextInt(); 
        float num1 = (a + c) / 2.0f;
        float num2 = (b + d) / 2.0f;
        System.out.println("Binoy's house is located at (" + num1 + "," + num2 + ")");
            
    }
}
