import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner ch = new Scanner(System.in);
        int r= ch.nextInt();
        
        int a[][]= new int [r][r];
        System.out.println("Array elements are:");
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                a[i][j]=ch.nextInt();  
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
               System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("Transpose matrix is:");
       for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
               System.out.print(a[j][i]+" ");
            }
            System.out.println();
        }
        
    }
}
